version: "3.1" 
services:
  # Services line define which Docker images to run. In this case, it will be MySQL server and WordPress image.
  db:
    image: mariadb:11.5                          ####mysql:5.7
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: Zxcvbnm 
      MARIADB_USER: blkh
      MARIADB_PASSWORD: 123
      MARIADB_DATABASE: blackhole
    volumes:
      - ./dbdata:/var/lib/mysql  
  wordpress:
    depends_on:
      - db
    image: wordpress:php8.2-apache
    restart: always
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: blkh
      WORDPRESS_DB_PASSWORD: 123
      WORDPRESS_DB_NAME: blackhole
    volumes:
      - ./wordpress_home:/var/www/html                         #["./wordpress_home:/var/www/html"]
volumes:
  dbdata:
  wordpress_home:        
